<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EliminateRenegadeProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-6xJM-YDKX9LwqC5GfjDdGWOamEw6uq4" type="text/javascript"></script>
</body>
</html>
